<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lavga1.html"></script>
    <style>
        .ehniih{
            width: 100%;
            height: 500px;
            background-image: linear-gradient(black, green);

        }
        h1{
            font-size: 100px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            color: rgb(236, 35, 226);
            padding-top: 160px;
            text-decoration: underline 0.15em rgba(0, 0, 0, 1);
            text-underline-offset: 0.2em;
            transition: text-decoration-color 300ms, text-underline-offset 300ms;
            
        }
        h1:hover{
            color: rgb(12, 114, 247);
            text-decoration-color: rgba(0, 0, 255, 1);
            text-underline-offset: 0.4em;

        }
        .guravdah{
            
            width: 35%;
            background-color: aqua;
            

        }
        .hoyrdoh{
            
            
            
            width: 65%;
            
            background-color: violet;
        }
        .undsen{
            
            height: 500px;
            display: flex;
        }
        h2{
            color: rgb(172, 241, 8);
            text-align: center;
            padding-top: 150px;
            font-size: 100px;
            background: 
    
    linear-gradient(to right, rgb(187, 146, 146), rgb(209, 2, 147), rgba(0, 100, 200, 1));
  background-size: 100% 0.1em, 0 0.1em;
  background-position: 100% 100%, 0 100%;
  background-repeat: no-repeat;
  transition: background-size 400ms;

        }
        h2:hover,
        h2:focus {
        background-size: 0 0.1em, 100% 0.1em;
        }
        .aa{
            display: flex;
            float: right;
            padding-top: 60px;
            margin-right: 20px;

        }
        
        
        .tovch{
            font-size: 30px;
            
            text-align: right;
            display: flex;
         
            background-color: #7604aa;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border: none;
  border-radius: 15px;
  -webkit-transition-duration: 0.4s; 
  transition-duration: 0.4s;


        }
        .tovch:hover {
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
            color: black;
          }



    </style>
</head>
<body>
    <div class="ehniih">
        <h1>welcome NBA our site </h1>
        <p class="aa">
            <form action = "lavga1.html">
                <button class="tovch">
                    zurag 3,4
                </button>
            </form>
            <form action = "lavga.html">
                <button class="tovch">
                    zurag 1,2
                </button>
            </form>
        </p>
     </div>
     <div class="undsen">
         <div class="hoyrdoh">
          <img src="https://i.pinimg.com/736x/38/6a/82/386a82af276de505a52ca7cfb4ff2f99.jpg" alt="">
          
         </div>
         <div class="guravdah">
         <img src="https://i.pinimg.com/736x/12/48/39/124839086300ce43069f9301632b2bd6.jpg" >
         </div>
     
 
     </div>
 
    
</body>
</html>